<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        form { max-width: 300px; margin: auto; }
        label { display: block; margin-top: 10px; }
    </style>
</head>
<body>
    <form onsubmit="document.getElementById('confirmation').value = 'Registration successful!'; return false;">
        <label>Name: <input type="text" name="name" placeholder="Your Name" required autofocus></label>
        <label>Email: <input type="email" name="email" required></label>
        <label>Date: <input type="date" name="date" required></label>
        <label>Event Type: 
            <select name="type" required>
                <option>Workshop</option>
                <option>Concert</option>
                <option>Seminar</option>
            </select>
        </label>
        <label>Message: <textarea name="message" required></textarea></label>
        <input type="submit" value="Register">
        <output id="confirmation"></output>
    </form>
</body>
</html>
