<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <style>
        .event-img { border: 2px solid black; width: 150px; }
    </style>
</head>
<body>
    <table>
        <caption>Past Community Events</caption>
        <tr>
            <td><img src="img1.jpg" alt="Event 1" title="Event 1" class="event-img"></td>
            <td><img src="img2.jpg" alt="Event 2" title="Event 2" class="event-img"></td>
            <td><img src="img3.jpg" alt="Event 3" title="Event 3" class="event-img"></td>
        </tr>
        <tr>
            <td><img src="img4.jpg" alt="Event 4" title="Event 4" class="event-img"></td>
            <td><img src="img5.jpg" alt="Event 5" title="Event 5" class="event-img"></td>
            <td><img src="img6.jpg" alt="Event 6" title="Event 6" class="event-img"></td>
        </tr>
    </table>
</body>
</html>
