<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Community Event Portal</title>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <a href="#home">Home</a> |
        <a href="#events">Events</a> |
        <a href="#contact">Contact</a>
    </nav>

    <!-- Main -->
    <main id="home">
        <h1>Welcome to the Local Community Portal</h1>
    </main>

    <!-- Footer -->
    <footer>
        <p>Contact us at info@community.org</p>
    </footer>
</body>
</html>
