<form class="p-3">
  <div class="mb-3">
    <label class="form-label">Name</label>
    <input type="text" class="form-control">
  </div>
  <div class="mb-3">
    <label class="form-label">Email</label>
    <input type="email" class="form-control">
  </div>
  <div class="form-check mb-3">
    <input type="checkbox" class="form-check-input">
    <label class="form-check-label">Accept Terms</label>
  </div>
  <div class="input-group mb-3">
    <span class="input-group-text">@</span>
    <input type="text" class="form-control" placeholder="Username">
  </div>
</form>