<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Community Event Portal</title>
</head>
<body>

<h1>Community Event Portal</h1>

<div id="events-container"></div>

<button id="registerBtn">Register</button>

<select id="categoryFilter">
  <option value="all">All Categories</option>
  <option value="Music">Music</option>
  <option value="Workshop">Workshop</option>
</select>

<input id="searchInput" placeholder="Search events" />

<div id="spinner" style="display:none;">Loading...</div>

<form id="registrationForm">
  <input name="name" placeholder="Name" required />
  <input name="email" placeholder="Email" type="email" required />
  <select name="event" required>
    <option value="Jazz Night">Jazz Night</option>
    <option value="Cooking Class">Cooking Class</option>
  </select>
  <button type="submit">Submit</button>
</form>

<script src="task1-basics.js"></script>
</body>
</html>